-- 1. Нормализация таблицы
CREATE TABLE Студенты (
    Номер INT NOT NULL PRIMARY KEY,
    ФИО VARCHAR(100) NOT NULL,
    Пол ENUM('М', 'Ж') NOT NULL,
    Дата_рождения DATE NOT NULL,
    Домашний_адрес VARCHAR(255),
    Группа VARCHAR(10) NOT NULL,
    Военнообязан BOOLEAN NOT NULL
);
INSERT INTO Студенты (Номер, ФИО, Пол, Дата_рождения, Домашний_адрес, Группа, Военнообязан)
VALUES 
(1, 'Трифонов Мирослав Ефремович', 'М', '2005-04-21', 'Добролюбова, 52', 'ИС-142', TRUE),
(2, 'Краснянский Кирилл Кондратович', 'М', '2003-04-05', 'Никитина, 11', 'ТГ-29', TRUE),
(3, 'Кочерёжкин Василий Евлампиевич', 'М', '2002-08-23', 'Декабристов, 96', 'ИВ-123', TRUE),
(4, 'Пряхин Денис Климентович', 'М', '2003-04-10', 'Зыряновская, 63', 'ИВ-123', TRUE),
(5, 'Дроздов Осип Зиновиевич', 'М', '2002-12-19', 'Гурьевская, 30', 'ТГ-29', TRUE),
(6, 'Мандрыкин Данил Андроникович', 'М', '2004-03-03', 'Обская, 120', 'ИВ-123', TRUE),
(7, 'Филатов Фома Всеволодович', 'М', '2004-11-21', 'Депутатская, 90', 'ИС-142', TRUE),
(8, 'Сонина Валентина Михаиловна', 'Ж', '2005-02-09', 'Ватутина, 21', 'ТГ-29', FALSE),
(9, 'Антипова Доминика Варфоломеевна', 'Ж', '2006-05-01', 'Челюскинцев, 7', 'ИС-142', FALSE),
(10, 'Цой Ника Николаевна', 'Ж', '2005-05-02', 'Фрунзе, 80', 'ИВ-123', FALSE),
(11, 'Зубова Светлана Павловна', 'Ж', '2003-06-13', 'Титова, 225', 'ТГ-29', FALSE),
(12, 'Трушевская Ульяна Герасимовна', 'Ж', '2005-04-30', 'Кирова, 108', 'ИС-142', FALSE),
(13, 'Шмелёва Любава Ярославовна', 'Ж', '2002-01-09', 'Богаткова, 105', 'ИС-142', FALSE),
(14, 'Вершинина Евдокия Капитоновна', 'Ж', '2003-12-16', 'Ленина, 7', 'ТГ-29', FALSE),
(15, 'Беломестных Виктория Тимуровна', 'Ж', '2002-09-11', 'Советская, 5', 'ИС-142', FALSE);

CREATE TABLE Факультеты (
    Факультет VARCHAR(50) NOT NULL PRIMARY KEY,
    Телефон_деканата VARCHAR(15) NOT NULL,
    ФИО_декана VARCHAR(100),
    
	CONSTRAINT Телефон_деканата_ограничение CHECK (LENGTH(Телефон_деканата) = 7 AND Телефон_деканата REGEXP '^[0-9]+$') -- Телефон деканата должен содержать 7 цифр
);
INSERT INTO Факультеты (Факультет, Телефон_деканата, ФИО_декана)
VALUES 
('ИВТ', '5553535', 'Приставка П.А.'),
('ИТ', '5553030', 'Суффикс Е.Г.');

CREATE TABLE Курсы_и_Группы (
    Группа VARCHAR(10) PRIMARY KEY,
    Курс TINYINT,
    Кол_во_человек INT,
    Факультет VARCHAR(50),
    FOREIGN KEY (Факультет) REFERENCES Факультеты(Факультет),
    
	CONSTRAINT Курс_ограничение CHECK (Курс BETWEEN 1 AND 6) -- Курс должен быть от 1 до 6
);
INSERT INTO Курсы_и_Группы (Группа, Курс, Кол_во_человек, Факультет)
VALUES 
('ИС-142', 4, 6, 'ИВТ'),
('ИВ-123', 4, 4, 'ИВТ'),
('ТГ-29', 3, 5, 'ИТ');

CREATE TABLE Оценки_и_Стипендии (
    Номер_студента INT,
    Средний_балл DECIMAL(3,1) NOT NULL,
    Размер_стипендии DECIMAL(10, 2),
    FOREIGN KEY (Номер_студента) REFERENCES Студенты(Номер),
    
	CONSTRAINT Средний_балл_ограничение CHECK (Средний_балл >= 2.0 AND Средний_балл <= 5.0),
    CONSTRAINT Размер_стипендии_ограничение CHECK (Размер_стипендии >= 0.0)
);
INSERT INTO Оценки_и_Стипендии (Номер_студента, Средний_балл, Размер_стипендии)
VALUES 
(1, 4.1, 2200.00),
(2, 3.5, 3000.00),
(3, 3.8, 0.00),
(4, 3.9, 2200.00),
(5, 4.0, 0.00),
(6, 4.2, 2200.00),
(7, 5.0, 2200.00),
(8, 4.3, 0.00),
(9, 3.3, 0.00),
(10, 3.3, 2200.00),
(11, 3.4, 2200.00),
(12, 4.8, 0.00),
(13, 4.9, 2200.00),
(14, 5.0, 0.00),
(15, 3.7, 3000.00);


-- 2. Два варианта запроса на объединение по связанным таблицам
-- Все данные
SELECT 
    Студенты.Номер,
    Студенты.ФИО,
    Студенты.Пол,
    Студенты.Дата_рождения,
    Студенты.Домашний_адрес,
    Студенты.Военнообязан,
    Курсы_и_Группы.Группа,
    Курсы_и_Группы.Курс,
    Курсы_и_Группы.Кол_во_человек,
    Факультеты.Факультет,
    Факультеты.Телефон_деканата,
    Факультеты.ФИО_декана,
    Оценки_и_Стипендии.Средний_балл,
    Оценки_и_Стипендии.Размер_стипендии
FROM Студенты
JOIN Курсы_и_Группы ON Студенты.Группа = Курсы_и_Группы.Группа
JOIN Факультеты ON Курсы_и_Группы.Факультет = Факультеты.Факультет
JOIN Оценки_и_Стипендии ON Студенты.Номер = Оценки_и_Стипендии.Номер_студента;

-- Ограниченные данные
SELECT 
    Студенты.ФИО,
    Факультеты.Факультет,
    Оценки_и_Стипендии.Размер_стипендии
FROM Студенты
JOIN Курсы_и_Группы ON Студенты.Группа = Курсы_и_Группы.Группа
JOIN Факультеты ON Курсы_и_Группы.Факультет = Факультеты.Факультет
JOIN Оценки_и_Стипендии ON Студенты.Номер = Оценки_и_Стипендии.Номер_студента;


-- 3. Запрос на обновление данных в связанных таблицах
UPDATE Оценки_и_Стипендии
JOIN Студенты ON Оценки_и_Стипендии.Номер_студента = Студенты.Номер
JOIN Курсы_и_Группы ON Студенты.Группа = Курсы_и_Группы.Группа
JOIN Факультеты ON Курсы_и_Группы.Факультет = Факультеты.Факультет
SET Оценки_и_Стипендии.Размер_стипендии = Оценки_и_Стипендии.Размер_стипендии + 500
WHERE Факультеты.Факультет = 'ИТ';


-- 4. Удаление записей
SET SQL_SAFE_UPDATES = 0;
DELETE Оценки_и_Стипендии
FROM Оценки_и_Стипендии
JOIN Студенты ON Оценки_и_Стипендии.Номер_студента = Студенты.Номер
JOIN Курсы_и_Группы ON Студенты.Группа = Курсы_и_Группы.Группа
JOIN Факультеты ON Курсы_и_Группы.Факультет = Факультеты.Факультет
WHERE Факультеты.Факультет = 'ИВТ';
DELETE FROM Студенты
WHERE Группа IN (SELECT Группа FROM Курсы_и_Группы WHERE Факультет = 'ИВТ');
SET SQL_SAFE_UPDATES = 1;


-- 5. Просмотр и запуск запроса на удаление записей
SELECT Студенты.Номер, Студенты.ФИО, Факультеты.Факультет
FROM Студенты
JOIN Курсы_и_Группы ON Студенты.Группа = Курсы_и_Группы.Группа
JOIN Факультеты ON Курсы_и_Группы.Факультет = Факультеты.Факультет
WHERE Факультеты.Факультет = 'ИВТ';