CREATE DATABASE sibsutis;
USE sibsutis;

CREATE TABLE `Студенты-К` (
    `Номер` INT NOT NULL AUTO_INCREMENT,
    `ФИО` VARCHAR(100) NOT NULL,
    `Пол` ENUM('М', 'Ж') NOT NULL,
    `Дата рождения` DATE NOT NULL,
    `Домашний адрес` VARCHAR(255),
    `Факультет` VARCHAR(50) NOT NULL,
    `Телефон деканата` VARCHAR(15) NOT NULL,
    `ФИО декана` VARCHAR(100),
    `Курс` TINYINT NOT NULL,
    `Группа` VARCHAR(10) NOT NULL,
    `Кол-во человек в группе` TINYINT NOT NULL,
    `Средний балл` DECIMAL(3, 1) NOT NULL,
    `Размер стипендии` DECIMAL(10, 2),
    `Военнообязан` BOOLEAN NOT NULL,
    PRIMARY KEY (`Номер`),
    
    -- Ограничения
    CONSTRAINT `Телефон_деканата_ограничение` CHECK (LENGTH(`Телефон деканата`) = 7 AND `Телефон деканата` REGEXP '^[0-9]+$'), -- Телефон деканата должен содержать 7 цифр
    CONSTRAINT `Курс_ограничение` CHECK (`Курс` BETWEEN 1 AND 6), -- Курс должен быть от 1 до 6
    CONSTRAINT `Средний_балл_ограничение` CHECK (`Средний балл` >= 2.0 AND `Средний балл` <= 5.0), -- Средний балл от 0 до 5
    CONSTRAINT `Размер_стипендии_ограничение` CHECK (`Размер стипендии` >= 0.0) -- Стипендия должна быть положительной или 0
);

INSERT INTO `Студенты-К` (`ФИО`, `Пол`, `Дата рождения`, `Домашний адрес`, `Факультет`, `Телефон деканата`, `ФИО декана`, `Курс`, `Группа`, `Кол-во человек в группе`, `Средний балл`, `Размер стипендии`, `Военнообязан`)
VALUES
('Трифонов Мирослав Ефремович', 'М', '2005-04-21', 'Добролюбова, 52', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИС-142', 6, 4.1, 2200.00, TRUE),
('Краснянский Кирилл Кондратович', 'М', '2003-04-05', 'Никитина, 11', 'ИТ', '5553030', 'Суффикс Е.Г.', 3, 'ТГ-29', 5, 3.5, 3000.00, TRUE),
('Кочерёжкин Василий Евлампиевич', 'М', '2002-08-23', 'Декабристов, 96', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИВ-123', 4, 3.8, 0.00, TRUE),
('Пряхин Денис Климентович', 'М', '2003-04-10', 'Зыряновская, 63', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИВ-123', 4, 3.9, 2200.00, TRUE),
('Дроздов Осип Зиновиевич', 'М', '2002-12-19', 'Гурьевская, 30','ИТ','5553030','Суффикс Е.Г.',3,'ТГ-29', 5, 4, 0.00, TRUE),
('Мандрыкин Данил Андроникович', 'М', '2004-03-03', 'Обская, 120', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИВ-123', 4, 4.2, 2200.00, TRUE),
('Филатов Фома Всеволодович', 'М', '2004-11-21', 'Депутатская, 90','ИВТ','5553535','Приставка П.А.', 4,'ИС-142',6,5, 2200.00, TRUE),
('Сонина Валентина Михаиловна', 'Ж', '2005-02-09', 'Ватутина, 21', 'ИТ', '5553030', 'Суффикс Е.Г.', 3, 'ТГ-29', 5, 4.3, 0.00, FALSE),
('Антипова Доминика Варфоломеевна', 'Ж', '2006-05-01', 'Челюскинцев, 7', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИС-142', 6, 3, 0.00, FALSE),
('Цой Ника Николаевна', 'Ж', '2005-05-02', 'Фрунзе, 80', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИВ-123', 4, 3.3, 2200.00, FALSE),
('Зубова Светлана Павловна', 'Ж', '2003-06-13', 'Титова, 225', 'ИТ', '5553030', 'Суффикс Е.Г.', 3, 'ТГ-29', 5, 3.4, 2200.00, FALSE),
('Трушевская Ульяна Герасимовна', 'Ж', '2005-04-30', 'Кирова, 108', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИС-142', 6, 4.8, 0.00, FALSE),
('Шмелёва Любава Ярославовна', 'Ж', '2002-01-09', 'Богаткова, 105', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИС-142', 6, 4.9, 2200.00, FALSE),
('Вершинина Евдокия Капитоновна', 'Ж', '2003-12-16', 'Ленина, 7', 'ИТ', '5553030', 'Суффикс Е.Г.', 3, 'ТГ-29', 5, 5, 0.00, FALSE),
('Беломестных Виктория Тимуровна', 'Ж', '2002-09-11', 'Советская, 5', 'ИВТ', '5553535', 'Приставка П.А.', 4, 'ИС-142', 6, 3.7, 3000.00, FALSE);

CREATE VIEW `Студенты_формат` AS
SELECT 
    `Номер`,
    `ФИО`,
    `Пол`,
    `Дата рождения`,
    `Домашний адрес`,
    `Факультет`,
    CONCAT('8(383)', SUBSTRING(`Телефон деканата`, 1, 3), '-', 
           SUBSTRING(`Телефон деканата`, 4, 2), '-', 
           SUBSTRING(`Телефон деканата`, 6, 2)) AS `Телефон деканата`,
    `ФИО декана`,
    `Курс`,
    `Группа`,
    `Кол-во человек в группе`,
    `Средний балл`,
    `Размер стипендии`,
    `Военнообязан`
FROM `Студенты-К`;
SELECT * FROM `Студенты_формат`; -- Смотреть отформатированную БД